spring.application.name=school

spring.datasource.url:jdbc:mysql://localhost:3306/school

spring.datasource.username=root
spring.datasource.password=Fevin1908*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secret-key = c467b25118995162a11effdc2c4c214607aaf002e37a4edaf2282b3c5f81f26b



logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n